{
	"name": "@bsahd/sgrep",
	"version": "2.0.1",
	"description": "Smart full-text search Library/CLI with keyword proximity ranking",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"sgrep": "cli.js"
	},
	"author": "bsahd",
	"license": "MIT",
	"packageManager": "pnpm@10.10.0",
	"type": "module",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "public"
	}
}
